{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs",
    "crawl": "tsc build/crawler/index.ts --outDir build/dist && node build/dist/crawler/index",
    "merge": "tsc build/parser/index.ts --outDir build/dist && node build/dist/parser/index",
    "sort": "tsc build/parser/techStack/sorter.ts --outDir build/dist && node build/dist/parser/sorter",
    "generate": "tsc build/parser/techStack/generator.ts --build/dist && node build/dist/parser/generator"
  },
  "devDependencies": {
    "nuxt3": "latest"
  },
  "dependencies": {
    "@nuxtjs/composition-api": "^0.32.0",
    "@pinia/nuxt": "^0.1.8",
    "pinia": "^2.0.13",
    "puppeteer": "^13.5.2",
    "puppeteer-cluster": "^0.23.0",
    "typescript": "^4.6.3"
  }
}
